<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        background-color: wheat;
    }
        .MainDiv1{
            background-color: rgb(255, 127, 127);
            width: 50%;
            height: 20vh;
            border-radius: 30px;
            padding: 10px;
            margin: 10px;
            margin-left: 150px;
             }
             .MainDiv2{
            background-color: rgba(236, 193, 0, 0.925);
            width: 50%;
            height: 20vh;
            border-radius: 30px;
            padding: 10px;
            margin: 10px;
             }
             .MainDiv3{
            background-color: rgb(1, 252, 252);
            width: 50%;
            height: 20vh;
            border-radius: 30px;
            padding: 10px;
            margin: 10px;
            margin-left: 150px;
             }
             h1{
                 border: 20px solid tomato;
                 width: 150px;
                 height: 50px;
                 padding: 5px;
                 border-radius: 15px;

             }
    </style>
</head>
<body>
    <div class="MainDiv1" id="DIV"><h1>Atif</h1></div>
    <div class="MainDiv2" id="DIV"><h1>Qaisar </h1></div>
    <div class="MainDiv3" id="DIV"><h1>Khalid </h1></div>
</body>
</html>